#Project properties
#Sat Nov 13 10:22:51 CST 2010
project.organization=cognitiveentity
project.name=ScalaXML
sbt.version=0.7.4
project.version=1.0.1
build.scala.versions=2.8.1
project.initialize=false
